controller/src/main/resources/types/searchApplicationRequest.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema targetNamespace="http://djavorek.uni.hu/searchApplicationRequest"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:applicationFilter="http://djavorek.uni.hu/applicationFilter"
           xmlns:tns="http://djavorek.uni.hu/searchApplicationRequest">

    <xs:import namespace="http://djavorek.uni.hu/applicationFilter" schemaLocation="applicationFilter.xsd"/>

    <xs:complexType name="searchApplicationRequest">
        <xs:sequence>
            <xs:element name="filter" type="applicationFilter:applicationFilter"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="searchApplicationRequest" type="tns:searchApplicationRequest"/>
</xs:schema>