controller/src/main/resources/types/searchApplicationResponse.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema targetNamespace="http://djavorek.uni.hu/searchApplicationResponse"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://djavorek.uni.hu/searchApplicationResponse"
           xmlns:application="http://djavorek.uni.hu/application">

    <xs:import namespace="http://djavorek.uni.hu/application" schemaLocation="application.xsd"/>

    <xs:complexType name="searchApplicationResponse">
        <xs:sequence>
            <xs:element name="model" type="application:applicationListModel"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="searchApplicationResponse" type="tns:searchApplicationResponse"/>

</xs:schema>